{
  "name": "wisecow",
  "version": "1.0.0",
  "description": "```\r sudo apt install fortune-mod cowsay -y\r ```",
  "main": "index.js",
"scripts": {
  "start": "node index.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
